# The History Of VPN Creation #

The History Of VPN

For as long as the internet has existed, there has been a need for protocols to keep data private and secure. The history of VPN (virtual private network) technology dates back to 1996, when a Microsoft employee developed the peer-to-peer tunneling protocol, or PPTP. Effectively the precursor to modern VPNs, PPTP creates a more secure and private connection between a computer and the internet.

As the internet took off, demand for more sophisticated security systems arose. Anti-virus and related software could be effective at preventing damage at the end-user level, but what was really needed was to improve the security of the connection itself. That's where VPNs came in.

A VPN is a private connection over the internet. It's a broad term that encompasses several different protocols, which will be explained in detail later. What they all have in common is the ability to connect remotely to a private network over a public connection.

Initially, VPNs were used almost exclusively in business. However, the rash of high-profile security breaches occurring in the early 2000s was a key moment in the history of VPN technology. With this, everyday internet users became aware of the true risks of working online, and began to look for more secure ways of doing so.

Today, VPNs are used to secure internet connections, prevent malware and hacking, ensure digital privacy, unlock geo-restricted content and hide users' physical locations. Easier to use and more affordable than ever, a VPN is an essential tool for staying safe and secure online.

What is the Purpose of VPN?

The VPN purpose is to create a private connection between multiple people and devices across the Internet. In effect it is an Internet within an Internet, secure private and encrypted from prying eyes, malware, hackers and anyone else who may wish to know where you surf, or where you are surfing from.

VPN Technology has been around for decades. Originally created for big business it was never intended for the many purposes to which it is used today. The need at the time was great. Businesses, organizations, governments and many others with sensitive information were at risk of hacking or other loss of data when using open Internet connections. They needed to make connections that were far more secure than the average so that remote users, satellite offices and field operatives could access and use company files without allowing their secrets to escape. The solution they derived is VPN.

VPN is like having a local network, a network in which devices are directly connected to each with no need for the internet, except using the internet to make the connections. Aside from tunneling protocols which set up secure connections hiding the originating source high level encryption standards ensure that even if data is lost, it will never be used by anyone not intended to have it. The benefits of VPN for individual internet users became clear right from the start and that spawned the modern rush to provide the best VPN technology. Over the years VPN advancement has been spurred by the encroachment of censors around the globe, and the never ending appeal for hackers to break into whatever devices and connections they can.

Censorship and geo-restriction is one of several issues plaguing the Internet and driving innovation in VPN technology. The history of censorship varies from case to case but includes things like blockages of social media, incomplete access to online media catalogs (note Netflix US catalog versus what is available to the rest of the world), tracking user activity, monitoring emails or outright denial of access to the Internet. The history of VPN has progressed right along side it, overcoming each issue as it arises and generating demand from the web-surfing public.

[https://vpnveteran.com/es/](https://vpnveteran.com/es/)